FROM python:3.9-slim

WORKDIR /app

# Install system dependencies and Redis
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    gnupg \
    supervisor \
    redis-server \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create directory for PostgreSQL certificates and download the CockroachDB certificate
RUN mkdir -p /root/.postgresql
RUN curl -o /root/.postgresql/root.crt 'https://cockroachlabs.cloud/clusters/d1a2b2c7-9efd-4c03-a694-4afffbfe0993/cert'

# Install dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN pip install playwright && \
    python -m playwright install --with-deps chromium

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy source code
COPY . .

# Expose ports for Redis and Flower
EXPOSE 6379 5555

# Run supervisor to manage all processes
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]